

model - 2 
train
---------------------------------------------------------------------------------------------------------------------------
Epoch 1/32
49/49 [==============================] - 787s 16s/step - loss: 0.6212 - accuracy: 0.7835 - val_loss: 8.7869 - val_accuracy: 0.3770
Epoch 2/32
49/49 [==============================] - 761s 16s/step - loss: 0.5587 - accuracy: 0.8006 - val_loss: 1.1343 - val_accuracy: 0.7494
Epoch 3/32
49/49 [==============================] - 756s 15s/step - loss: 0.5408 - accuracy: 0.8128 - val_loss: 1.0235 - val_accuracy: 0.6591
Epoch 4/32
49/49 [==============================] - 758s 15s/step - loss: 0.4545 - accuracy: 0.8409 - val_loss: 3.3466 - val_accuracy: 0.3025
Epoch 5/32
49/49 [==============================] - 761s 16s/step - loss: 0.4725 - accuracy: 0.8361 - val_loss: 1.9550 - val_accuracy: 0.4153
Epoch 6/32
49/49 [==============================] - 761s 16s/step - loss: 0.4312 - accuracy: 0.8512 - val_loss: 1.2716 - val_accuracy: 0.5801
Epoch 7/32
49/49 [==============================] - 758s 15s/step - loss: 0.5103 - accuracy: 0.8445 - val_loss: 1011.7625 - val_accuracy: 0.2754
Epoch 8/32
49/49 [==============================] - 760s 16s/step - loss: 0.5007 - accuracy: 0.8474 - val_loss: 33.9780 - val_accuracy: 0.3183
Epoch 9/32
49/49 [==============================] - 763s 16s/step - loss: 0.3850 - accuracy: 0.8651 - val_loss: 1.3596 - val_accuracy: 0.6975
Epoch 10/32
49/49 [==============================] - 757s 15s/step - loss: 0.4136 - accuracy: 0.8632 - val_loss: 1.5370 - val_accuracy: 0.5982
Epoch 11/32
49/49 [==============================] - 763s 16s/step - loss: 0.4040 - accuracy: 0.8667 - val_loss: 1.4799 - val_accuracy: 0.4786
Epoch 12/32
49/49 [==============================] - 759s 15s/step - loss: 0.3480 - accuracy: 0.8790 - val_loss: 0.8115 - val_accuracy: 0.7404
Epoch 13/32
49/49 [==============================] - 754s 15s/step - loss: 0.3839 - accuracy: 0.8780 - val_loss: 0.4737 - val_accuracy: 0.8217
Epoch 14/32
49/49 [==============================] - 758s 15s/step - loss: 0.3360 - accuracy: 0.8838 - val_loss: 1.5517 - val_accuracy: 0.4650
Epoch 15/32
49/49 [==============================] - 754s 15s/step - loss: 0.4233 - accuracy: 0.8709 - val_loss: 2.5813 - val_accuracy: 0.4470
Epoch 16/32
49/49 [==============================] - 766s 16s/step - loss: 0.3882 - accuracy: 0.8761 - val_loss: 0.6120 - val_accuracy: 0.7901
Epoch 17/32
49/49 [==============================] - 761s 16s/step - loss: 0.3410 - accuracy: 0.8909 - val_loss: 1.1424 - val_accuracy: 0.6998
Epoch 18/32
49/49 [==============================] - 756s 15s/step - loss: 0.3116 - accuracy: 0.8938 - val_loss: 0.6569 - val_accuracy: 0.7901
Epoch 19/32
49/49 [==============================] - 758s 15s/step - loss: 0.5435 - accuracy: 0.8274 - val_loss: 51.5638 - val_accuracy: 0.2664
Epoch 20/32
49/49 [==============================] - 760s 16s/step - loss: 0.3756 - accuracy: 0.8796 - val_loss: 2.0651 - val_accuracy: 0.5508
Epoch 21/32
49/49 [==============================] - 758s 15s/step - loss: 0.4472 - accuracy: 0.8700 - val_loss: 1.3009 - val_accuracy: 0.5372
Epoch 22/32
49/49 [==============================] - 758s 15s/step - loss: 0.3452 - accuracy: 0.8906 - val_loss: 2.1962 - val_accuracy: 0.5305
Epoch 23/32
49/49 [==============================] - 756s 15s/step - loss: 0.2577 - accuracy: 0.9129 - val_loss: 0.7855 - val_accuracy: 0.7269
Epoch 24/32
49/49 [==============================] - 758s 15s/step - loss: 0.2740 - accuracy: 0.9045 - val_loss: 0.4275 - val_accuracy: 0.8488
Epoch 25/32
49/49 [==============================] - 759s 15s/step - loss: 0.3787 - accuracy: 0.8758 - val_loss: 87.8865 - val_accuracy: 0.2731
Epoch 26/32
49/49 [==============================] - 757s 15s/step - loss: 0.2895 - accuracy: 0.8987 - val_loss: 1.3848 - val_accuracy: 0.5892
Epoch 27/32
49/49 [==============================] - 764s 16s/step - loss: 0.2394 - accuracy: 0.9171 - val_loss: 0.6166 - val_accuracy: 0.8465
Epoch 28/32
49/49 [==============================] - 759s 16s/step - loss: 0.2410 - accuracy: 0.9190 - val_loss: 0.7358 - val_accuracy: 0.7494
Epoch 29/32
49/49 [==============================] - 758s 15s/step - loss: 0.1986 - accuracy: 0.9313 - val_loss: 0.5244 - val_accuracy: 0.8488
Epoch 30/32
49/49 [==============================] - 765s 16s/step - loss: 0.1960 - accuracy: 0.9326 - val_loss: 1.0118 - val_accuracy: 0.7223
Epoch 31/32
49/49 [==============================] - 757s 15s/step - loss: 0.1719 - accuracy: 0.9377 - val_loss: 0.4427 - val_accuracy: 0.8600
Epoch 32/32
49/49 [==============================] - 759s 16s/step - loss: 0.1667 - accuracy: 0.9445 - val_loss: 0.3914 - val_accuracy: 0.8691



test
--------
28/28 [==============================] - 54s 2s/step - loss: 0.3668 - accuracy: 0.8691
0.366759330034256 0.8690744638442993



v3
----
training
---------
Epoch 1/48
97/97 [==============================] - 226s 2s/step - loss: 0.2232 - accuracy: 0.9248 - val_loss: 0.1217 - val_accuracy: 0.9661
Epoch 2/48
97/97 [==============================] - 222s 2s/step - loss: 0.0778 - accuracy: 0.9745 - val_loss: 0.1060 - val_accuracy: 0.9684
Epoch 3/48
97/97 [==============================] - 228s 2s/step - loss: 0.0605 - accuracy: 0.9787 - val_loss: 0.1423 - val_accuracy: 0.9571
Epoch 4/48
97/97 [==============================] - 223s 2s/step - loss: 0.0484 - accuracy: 0.9823 - val_loss: 0.1294 - val_accuracy: 0.9594
Epoch 5/48
97/97 [==============================] - 224s 2s/step - loss: 0.0304 - accuracy: 0.9890 - val_loss: 0.1137 - val_accuracy: 0.9707
Epoch 6/48
97/97 [==============================] - 222s 2s/step - loss: 0.0201 - accuracy: 0.9939 - val_loss: 0.1123 - val_accuracy: 0.9639
Epoch 7/48
97/97 [==============================] - 222s 2s/step - loss: 0.0208 - accuracy: 0.9926 - val_loss: 0.1415 - val_accuracy: 0.9616
Epoch 8/48
97/97 [==============================] - 222s 2s/step - loss: 0.0239 - accuracy: 0.9910 - val_loss: 0.1168 - val_accuracy: 0.9661
Epoch 9/48
97/97 [==============================] - 222s 2s/step - loss: 0.0189 - accuracy: 0.9935 - val_loss: 0.1124 - val_accuracy: 0.9661
Epoch 10/48
97/97 [==============================] - 222s 2s/step - loss: 0.0140 - accuracy: 0.9965 - val_loss: 0.1255 - val_accuracy: 0.9639
Epoch 11/48
97/97 [==============================] - 222s 2s/step - loss: 0.0180 - accuracy: 0.9942 - val_loss: 0.1255 - val_accuracy: 0.9661
Epoch 12/48
97/97 [==============================] - 222s 2s/step - loss: 0.0121 - accuracy: 0.9945 - val_loss: 0.1443 - val_accuracy: 0.9661
Epoch 13/48
97/97 [==============================] - 222s 2s/step - loss: 0.0107 - accuracy: 0.9958 - val_loss: 0.1279 - val_accuracy: 0.9752
Epoch 14/48
97/97 [==============================] - 222s 2s/step - loss: 0.0114 - accuracy: 0.9968 - val_loss: 0.1469 - val_accuracy: 0.9684
Epoch 15/48
97/97 [==============================] - 222s 2s/step - loss: 0.0112 - accuracy: 0.9965 - val_loss: 0.1801 - val_accuracy: 0.9639
Epoch 16/48
97/97 [==============================] - 222s 2s/step - loss: 0.0113 - accuracy: 0.9965 - val_loss: 0.1352 - val_accuracy: 0.9661
Epoch 17/48
97/97 [==============================] - 224s 2s/step - loss: 0.0182 - accuracy: 0.9926 - val_loss: 0.1632 - val_accuracy: 0.9594
Epoch 18/48
97/97 [==============================] - 222s 2s/step - loss: 0.0085 - accuracy: 0.9974 - val_loss: 0.1630 - val_accuracy: 0.9707
Epoch 19/48
97/97 [==============================] - 222s 2s/step - loss: 0.0099 - accuracy: 0.9971 - val_loss: 0.1465 - val_accuracy: 0.9661
Epoch 20/48
97/97 [==============================] - 222s 2s/step - loss: 0.0072 - accuracy: 0.9974 - val_loss: 0.2003 - val_accuracy: 0.9571
Epoch 21/48
97/97 [==============================] - 222s 2s/step - loss: 0.0114 - accuracy: 0.9961 - val_loss: 0.1617 - val_accuracy: 0.9639
Epoch 22/48
97/97 [==============================] - 222s 2s/step - loss: 0.0086 - accuracy: 0.9971 - val_loss: 0.1972 - val_accuracy: 0.9526
Epoch 23/48
97/97 [==============================] - 222s 2s/step - loss: 0.0069 - accuracy: 0.9984 - val_loss: 0.1532 - val_accuracy: 0.9684
Epoch 24/48
97/97 [==============================] - 222s 2s/step - loss: 0.0028 - accuracy: 0.9990 - val_loss: 0.1703 - val_accuracy: 0.9639
Epoch 25/48
97/97 [==============================] - 222s 2s/step - loss: 0.0027 - accuracy: 0.9990 - val_loss: 0.1838 - val_accuracy: 0.9616
Epoch 26/48
97/97 [==============================] - 222s 2s/step - loss: 0.0092 - accuracy: 0.9968 - val_loss: 0.1918 - val_accuracy: 0.9594
Epoch 27/48
97/97 [==============================] - 222s 2s/step - loss: 0.0106 - accuracy: 0.9971 - val_loss: 0.1888 - val_accuracy: 0.9639
Epoch 28/48
97/97 [==============================] - 222s 2s/step - loss: 0.0267 - accuracy: 0.9913 - val_loss: 0.2237 - val_accuracy: 0.9594
Epoch 29/48
97/97 [==============================] - 223s 2s/step - loss: 0.0276 - accuracy: 0.9897 - val_loss: 0.2687 - val_accuracy: 0.9571
Epoch 30/48
97/97 [==============================] - 225s 2s/step - loss: 0.0134 - accuracy: 0.9948 - val_loss: 0.2132 - val_accuracy: 0.9616
Epoch 31/48
97/97 [==============================] - 227s 2s/step - loss: 0.0134 - accuracy: 0.9955 - val_loss: 0.1744 - val_accuracy: 0.9594
Epoch 32/48
97/97 [==============================] - 222s 2s/step - loss: 0.0159 - accuracy: 0.9958 - val_loss: 0.1938 - val_accuracy: 0.9661
Epoch 33/48
97/97 [==============================] - 222s 2s/step - loss: 0.0072 - accuracy: 0.9984 - val_loss: 0.2013 - val_accuracy: 0.9616
Epoch 34/48
97/97 [==============================] - 224s 2s/step - loss: 0.0047 - accuracy: 0.9977 - val_loss: 0.1695 - val_accuracy: 0.9684
Epoch 35/48
97/97 [==============================] - 225s 2s/step - loss: 0.0177 - accuracy: 0.9948 - val_loss: 0.2413 - val_accuracy: 0.9616
Epoch 36/48
97/97 [==============================] - 242s 3s/step - loss: 0.0069 - accuracy: 0.9984 - val_loss: 0.2397 - val_accuracy: 0.9684
Epoch 37/48
97/97 [==============================] - 223s 2s/step - loss: 0.0121 - accuracy: 0.9965 - val_loss: 0.2116 - val_accuracy: 0.9616
Epoch 38/48
97/97 [==============================] - 222s 2s/step - loss: 0.0036 - accuracy: 0.9987 - val_loss: 0.2015 - val_accuracy: 0.9661
Epoch 39/48
97/97 [==============================] - 222s 2s/step - loss: 0.0056 - accuracy: 0.9981 - val_loss: 0.2056 - val_accuracy: 0.9639
Epoch 40/48
97/97 [==============================] - 222s 2s/step - loss: 0.0074 - accuracy: 0.9981 - val_loss: 0.2029 - val_accuracy: 0.9616
Epoch 41/48
97/97 [==============================] - 222s 2s/step - loss: 0.0042 - accuracy: 0.9990 - val_loss: 0.1848 - val_accuracy: 0.9639
Epoch 42/48
97/97 [==============================] - 222s 2s/step - loss: 0.0023 - accuracy: 0.9990 - val_loss: 0.1887 - val_accuracy: 0.9684
Epoch 43/48
97/97 [==============================] - 224s 2s/step - loss: 0.0053 - accuracy: 0.9984 - val_loss: 0.2260 - val_accuracy: 0.9707
Epoch 44/48
97/97 [==============================] - 222s 2s/step - loss: 0.0052 - accuracy: 0.9977 - val_loss: 0.1761 - val_accuracy: 0.9661
Epoch 45/48
97/97 [==============================] - 222s 2s/step - loss: 0.0117 - accuracy: 0.9952 - val_loss: 0.1844 - val_accuracy: 0.9684
Epoch 46/48
97/97 [==============================] - 222s 2s/step - loss: 0.0076 - accuracy: 0.9971 - val_loss: 0.1817 - val_accuracy: 0.9729
Epoch 47/48
97/97 [==============================] - 222s 2s/step - loss: 0.0087 - accuracy: 0.9965 - val_loss: 0.1809 - val_accuracy: 0.9752
Epoch 48/48
97/97 [==============================] - 222s 2s/step - loss: 0.0100 - accuracy: 0.9961 - val_loss: 0.3116 - val_accuracy: 0.9639


test
-----
28/28 [==============================] - 50s 2s/step - loss: 0.3966 - accuracy: 0.9549
Accuray:  0.9548532962799072
Loss:  0.39656201004981995


model - 4
---------
training
---------
Epoch 1/48
194/194 [==============================] - 258s 1s/step - loss: 0.3331 - accuracy: 0.8948 - val_loss: 0.1517 - val_accuracy: 0.9526
Epoch 2/48
194/194 [==============================] - 257s 1s/step - loss: 0.1479 - accuracy: 0.9577 - val_loss: 0.1450 - val_accuracy: 0.9549
Epoch 3/48
194/194 [==============================] - 252s 1s/step - loss: 0.1318 - accuracy: 0.9606 - val_loss: 0.1304 - val_accuracy: 0.9594
Epoch 4/48
194/194 [==============================] - 257s 1s/step - loss: 0.1022 - accuracy: 0.9693 - val_loss: 0.1315 - val_accuracy: 0.9571
Epoch 5/48
194/194 [==============================] - 247s 1s/step - loss: 0.0869 - accuracy: 0.9739 - val_loss: 0.1174 - val_accuracy: 0.9639
Epoch 6/48
194/194 [==============================] - 243s 1s/step - loss: 0.0821 - accuracy: 0.9755 - val_loss: 0.1209 - val_accuracy: 0.9594
Epoch 7/48
194/194 [==============================] - 249s 1s/step - loss: 0.0755 - accuracy: 0.9771 - val_loss: 0.1154 - val_accuracy: 0.9661
Epoch 8/48
194/194 [==============================] - 250s 1s/step - loss: 0.0605 - accuracy: 0.9829 - val_loss: 0.1225 - val_accuracy: 0.9594
Epoch 9/48
194/194 [==============================] - 252s 1s/step - loss: 0.0587 - accuracy: 0.9823 - val_loss: 0.1162 - val_accuracy: 0.9661
Epoch 10/48
194/194 [==============================] - 244s 1s/step - loss: 0.0583 - accuracy: 0.9845 - val_loss: 0.1168 - val_accuracy: 0.9661
Epoch 11/48
194/194 [==============================] - 243s 1s/step - loss: 0.0513 - accuracy: 0.9845 - val_loss: 0.1148 - val_accuracy: 0.9661
Epoch 12/48
194/194 [==============================] - 249s 1s/step - loss: 0.0475 - accuracy: 0.9887 - val_loss: 0.1133 - val_accuracy: 0.9684
Epoch 13/48
194/194 [==============================] - 247s 1s/step - loss: 0.0423 - accuracy: 0.9874 - val_loss: 0.1112 - val_accuracy: 0.9661
Epoch 14/48
194/194 [==============================] - 246s 1s/step - loss: 0.0385 - accuracy: 0.9890 - val_loss: 0.1135 - val_accuracy: 0.9661
Epoch 15/48
194/194 [==============================] - 247s 1s/step - loss: 0.0388 - accuracy: 0.9890 - val_loss: 0.1152 - val_accuracy: 0.9661
Epoch 16/48
194/194 [==============================] - 247s 1s/step - loss: 0.0321 - accuracy: 0.9916 - val_loss: 0.1159 - val_accuracy: 0.9684
Epoch 17/48
194/194 [==============================] - 247s 1s/step - loss: 0.0321 - accuracy: 0.9929 - val_loss: 0.1149 - val_accuracy: 0.9661
Epoch 18/48
194/194 [==============================] - 246s 1s/step - loss: 0.0301 - accuracy: 0.9935 - val_loss: 0.1128 - val_accuracy: 0.9661
Epoch 19/48
194/194 [==============================] - 254s 1s/step - loss: 0.0269 - accuracy: 0.9926 - val_loss: 0.1109 - val_accuracy: 0.9661
Epoch 20/48
194/194 [==============================] - 251s 1s/step - loss: 0.0237 - accuracy: 0.9935 - val_loss: 0.1160 - val_accuracy: 0.9684
Epoch 21/48
194/194 [==============================] - 250s 1s/step - loss: 0.0244 - accuracy: 0.9929 - val_loss: 0.1150 - val_accuracy: 0.9661
Epoch 22/48
194/194 [==============================] - 251s 1s/step - loss: 0.0240 - accuracy: 0.9958 - val_loss: 0.1151 - val_accuracy: 0.9684
Epoch 23/48
194/194 [==============================] - 250s 1s/step - loss: 0.0209 - accuracy: 0.9952 - val_loss: 0.1130 - val_accuracy: 0.9661
Epoch 24/48
194/194 [==============================] - 249s 1s/step - loss: 0.0211 - accuracy: 0.9958 - val_loss: 0.1131 - val_accuracy: 0.9684
Epoch 25/48
194/194 [==============================] - 248s 1s/step - loss: 0.0216 - accuracy: 0.9948 - val_loss: 0.1170 - val_accuracy: 0.9707
Epoch 26/48
194/194 [==============================] - 249s 1s/step - loss: 0.0183 - accuracy: 0.9961 - val_loss: 0.1186 - val_accuracy: 0.9661
Epoch 27/48
194/194 [==============================] - 249s 1s/step - loss: 0.0174 - accuracy: 0.9965 - val_loss: 0.1163 - val_accuracy: 0.9684
Epoch 28/48
194/194 [==============================] - 247s 1s/step - loss: 0.0171 - accuracy: 0.9971 - val_loss: 0.1167 - val_accuracy: 0.9661
Epoch 29/48
194/194 [==============================] - 247s 1s/step - loss: 0.0164 - accuracy: 0.9965 - val_loss: 0.1172 - val_accuracy: 0.9707
Epoch 30/48
194/194 [==============================] - 248s 1s/step - loss: 0.0144 - accuracy: 0.9971 - val_loss: 0.1134 - val_accuracy: 0.9707
Epoch 31/48
194/194 [==============================] - 247s 1s/step - loss: 0.0129 - accuracy: 0.9984 - val_loss: 0.1176 - val_accuracy: 0.9661
Epoch 32/48
194/194 [==============================] - 248s 1s/step - loss: 0.0123 - accuracy: 0.9981 - val_loss: 0.1193 - val_accuracy: 0.9684
Epoch 33/48
194/194 [==============================] - 247s 1s/step - loss: 0.0135 - accuracy: 0.9971 - val_loss: 0.1195 - val_accuracy: 0.9684
Epoch 34/48
194/194 [==============================] - 248s 1s/step - loss: 0.0133 - accuracy: 0.9974 - val_loss: 0.1189 - val_accuracy: 0.9707
Epoch 35/48
194/194 [==============================] - 247s 1s/step - loss: 0.0127 - accuracy: 0.9974 - val_loss: 0.1179 - val_accuracy: 0.9661
Epoch 36/48
194/194 [==============================] - 249s 1s/step - loss: 0.0121 - accuracy: 0.9981 - val_loss: 0.1185 - val_accuracy: 0.9684
Epoch 37/48
194/194 [==============================] - 249s 1s/step - loss: 0.0117 - accuracy: 0.9977 - val_loss: 0.1195 - val_accuracy: 0.9661
Epoch 38/48
194/194 [==============================] - 249s 1s/step - loss: 0.0112 - accuracy: 0.9971 - val_loss: 0.1218 - val_accuracy: 0.9684
Epoch 39/48
194/194 [==============================] - 248s 1s/step - loss: 0.0099 - accuracy: 0.9987 - val_loss: 0.1219 - val_accuracy: 0.9684
Epoch 40/48
194/194 [==============================] - 248s 1s/step - loss: 0.0093 - accuracy: 0.9981 - val_loss: 0.1217 - val_accuracy: 0.9684
Epoch 41/48
194/194 [==============================] - 249s 1s/step - loss: 0.0090 - accuracy: 0.9990 - val_loss: 0.1230 - val_accuracy: 0.9684
Epoch 42/48
194/194 [==============================] - 248s 1s/step - loss: 0.0082 - accuracy: 0.9990 - val_loss: 0.1260 - val_accuracy: 0.9684
Epoch 43/48
194/194 [==============================] - 248s 1s/step - loss: 0.0095 - accuracy: 0.9981 - val_loss: 0.1257 - val_accuracy: 0.9661
Epoch 44/48
194/194 [==============================] - 250s 1s/step - loss: 0.0096 - accuracy: 0.9984 - val_loss: 0.1232 - val_accuracy: 0.9684
Epoch 45/48
194/194 [==============================] - 247s 1s/step - loss: 0.0089 - accuracy: 0.9987 - val_loss: 0.1247 - val_accuracy: 0.9661
Epoch 46/48
194/194 [==============================] - 248s 1s/step - loss: 0.0086 - accuracy: 0.9990 - val_loss: 0.1257 - val_accuracy: 0.9661
Epoch 47/48
194/194 [==============================] - 248s 1s/step - loss: 0.0077 - accuracy: 0.9990 - val_loss: 0.1213 - val_accuracy: 0.9707
Epoch 48/48
194/194 [==============================] - 248s 1s/step - loss: 0.0093 - accuracy: 0.9977 - val_loss: 0.1232 - val_accuracy: 0.9684


test
-----
28/28 [==============================] - 54s 2s/step - loss: 0.1480 - accuracy: 0.9605
Loss:  0.14799556136131287
Accuracy:  0.9604966044425964





model - 5
---------
training
--------
Epoch 1/48
388/388 [==============================] - 291s 729ms/step - loss: 0.2909 - accuracy: 0.8984 - val_loss: 0.1349 - val_accuracy: 0.9549
Epoch 2/48
388/388 [==============================] - 295s 761ms/step - loss: 0.1341 - accuracy: 0.9616 - val_loss: 0.1154 - val_accuracy: 0.9594
Epoch 3/48
388/388 [==============================] - 295s 761ms/step - loss: 0.1069 - accuracy: 0.9671 - val_loss: 0.1124 - val_accuracy: 0.9594
Epoch 4/48
388/388 [==============================] - 293s 754ms/step - loss: 0.0926 - accuracy: 0.9700 - val_loss: 0.1226 - val_accuracy: 0.9571
Epoch 5/48
388/388 [==============================] - 288s 741ms/step - loss: 0.0811 - accuracy: 0.9768 - val_loss: 0.0937 - val_accuracy: 0.9684
Epoch 6/48
388/388 [==============================] - 285s 735ms/step - loss: 0.0613 - accuracy: 0.9806 - val_loss: 0.0931 - val_accuracy: 0.9661
Epoch 7/48
388/388 [==============================] - 285s 734ms/step - loss: 0.0558 - accuracy: 0.9835 - val_loss: 0.1053 - val_accuracy: 0.9661
Epoch 8/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0509 - accuracy: 0.9848 - val_loss: 0.1031 - val_accuracy: 0.9661
Epoch 9/48
388/388 [==============================] - 285s 734ms/step - loss: 0.0448 - accuracy: 0.9868 - val_loss: 0.0926 - val_accuracy: 0.9774
Epoch 10/48
388/388 [==============================] - 285s 734ms/step - loss: 0.0399 - accuracy: 0.9890 - val_loss: 0.0925 - val_accuracy: 0.9729
Epoch 11/48
388/388 [==============================] - 285s 734ms/step - loss: 0.0390 - accuracy: 0.9900 - val_loss: 0.1003 - val_accuracy: 0.9729
Epoch 12/48
388/388 [==============================] - 284s 732ms/step - loss: 0.0326 - accuracy: 0.9906 - val_loss: 0.1027 - val_accuracy: 0.9707
Epoch 13/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0257 - accuracy: 0.9935 - val_loss: 0.1014 - val_accuracy: 0.9684
Epoch 14/48
388/388 [==============================] - 283s 730ms/step - loss: 0.0262 - accuracy: 0.9929 - val_loss: 0.0976 - val_accuracy: 0.9684
Epoch 15/48
388/388 [==============================] - 281s 724ms/step - loss: 0.0219 - accuracy: 0.9939 - val_loss: 0.1054 - val_accuracy: 0.9639
Epoch 16/48
388/388 [==============================] - 282s 727ms/step - loss: 0.0229 - accuracy: 0.9945 - val_loss: 0.1034 - val_accuracy: 0.9707
Epoch 17/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0208 - accuracy: 0.9939 - val_loss: 0.1036 - val_accuracy: 0.9684
Epoch 18/48
388/388 [==============================] - 283s 731ms/step - loss: 0.0185 - accuracy: 0.9958 - val_loss: 0.1044 - val_accuracy: 0.9684
Epoch 19/48
388/388 [==============================] - 282s 726ms/step - loss: 0.0185 - accuracy: 0.9942 - val_loss: 0.1030 - val_accuracy: 0.9707
Epoch 20/48
388/388 [==============================] - 282s 727ms/step - loss: 0.0185 - accuracy: 0.9958 - val_loss: 0.1055 - val_accuracy: 0.9684
Epoch 21/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0155 - accuracy: 0.9968 - val_loss: 0.1116 - val_accuracy: 0.9661
Epoch 22/48
388/388 [==============================] - 281s 723ms/step - loss: 0.0141 - accuracy: 0.9974 - val_loss: 0.1052 - val_accuracy: 0.9661
Epoch 23/48
388/388 [==============================] - 281s 726ms/step - loss: 0.0174 - accuracy: 0.9961 - val_loss: 0.1071 - val_accuracy: 0.9684
Epoch 24/48
388/388 [==============================] - 283s 730ms/step - loss: 0.0125 - accuracy: 0.9968 - val_loss: 0.1097 - val_accuracy: 0.9661
Epoch 25/48
388/388 [==============================] - 281s 724ms/step - loss: 0.0139 - accuracy: 0.9981 - val_loss: 0.1040 - val_accuracy: 0.9707
Epoch 26/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0120 - accuracy: 0.9981 - val_loss: 0.1074 - val_accuracy: 0.9684
Epoch 27/48
388/388 [==============================] - 282s 727ms/step - loss: 0.0110 - accuracy: 0.9977 - val_loss: 0.1127 - val_accuracy: 0.9661
Epoch 28/48
388/388 [==============================] - 282s 727ms/step - loss: 0.0104 - accuracy: 0.9974 - val_loss: 0.1094 - val_accuracy: 0.9707
Epoch 29/48
388/388 [==============================] - 282s 728ms/step - loss: 0.0097 - accuracy: 0.9981 - val_loss: 0.1168 - val_accuracy: 0.9684
Epoch 30/48
388/388 [==============================] - 283s 728ms/step - loss: 0.0086 - accuracy: 0.9981 - val_loss: 0.1159 - val_accuracy: 0.9661
Epoch 31/48
388/388 [==============================] - 285s 734ms/step - loss: 0.0095 - accuracy: 0.9984 - val_loss: 0.1108 - val_accuracy: 0.9684
Epoch 32/48
388/388 [==============================] - 284s 731ms/step - loss: 0.0078 - accuracy: 0.9977 - val_loss: 0.1111 - val_accuracy: 0.9661
Epoch 33/48
388/388 [==============================] - 284s 733ms/step - loss: 0.0095 - accuracy: 0.9977 - val_loss: 0.1099 - val_accuracy: 0.9684
Epoch 34/48
388/388 [==============================] - 281s 725ms/step - loss: 0.0077 - accuracy: 0.9984 - val_loss: 0.1109 - val_accuracy: 0.9661
Epoch 35/48
388/388 [==============================] - 283s 730ms/step - loss: 0.0083 - accuracy: 0.9987 - val_loss: 0.1147 - val_accuracy: 0.9661
Epoch 36/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0069 - accuracy: 0.9987 - val_loss: 0.1205 - val_accuracy: 0.9661
Epoch 37/48
388/388 [==============================] - 281s 725ms/step - loss: 0.0070 - accuracy: 0.9984 - val_loss: 0.1205 - val_accuracy: 0.9661
Epoch 38/48
388/388 [==============================] - 280s 723ms/step - loss: 0.0085 - accuracy: 0.9987 - val_loss: 0.1193 - val_accuracy: 0.9661
Epoch 39/48
388/388 [==============================] - 280s 722ms/step - loss: 0.0056 - accuracy: 0.9990 - val_loss: 0.1181 - val_accuracy: 0.9661
Epoch 40/48
388/388 [==============================] - 282s 727ms/step - loss: 0.0068 - accuracy: 0.9987 - val_loss: 0.1175 - val_accuracy: 0.9661
Epoch 41/48
388/388 [==============================] - 282s 728ms/step - loss: 0.0072 - accuracy: 0.9987 - val_loss: 0.1170 - val_accuracy: 0.9684
Epoch 42/48
388/388 [==============================] - 281s 724ms/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.1212 - val_accuracy: 0.9661
Epoch 43/48
388/388 [==============================] - 283s 729ms/step - loss: 0.0069 - accuracy: 0.9977 - val_loss: 0.1224 - val_accuracy: 0.9684
Epoch 44/48
388/388 [==============================] - 284s 733ms/step - loss: 0.0064 - accuracy: 0.9981 - val_loss: 0.1234 - val_accuracy: 0.9661
Epoch 45/48
388/388 [==============================] - 281s 725ms/step - loss: 0.0058 - accuracy: 0.9990 - val_loss: 0.1279 - val_accuracy: 0.9661
Epoch 46/48
388/388 [==============================] - 285s 734ms/step - loss: 0.0067 - accuracy: 0.9984 - val_loss: 0.1242 - val_accuracy: 0.9661
Epoch 47/48
388/388 [==============================] - 284s 731ms/step - loss: 0.0066 - accuracy: 0.9984 - val_loss: 0.1286 - val_accuracy: 0.9707
Epoch 48/48
388/388 [==============================] - 281s 726ms/step - loss: 0.0071 - accuracy: 0.9984 - val_loss: 0.1236 - val_accuracy: 0.9661


test
-----
28/28 [==============================] - 75s 3s/step - loss: 0.1568 - accuracy: 0.9628
Loss:  0.15683531761169434
Accuracy:  0.96275395154953










problem statement
limitations of previous approaches

dataset
baseline model
architecture 
python libraries
hyper parameters
results

summary
future improvemnets

